<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicis Flexbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h2>Ejercici 1.1</h2>
    <section class="container11">
        <div class="s1"><span class="el">1</span></div>
        <div class="s2"><span class="el">2</span></div>
        <div class="s3"><span class="el">3</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 1.2</h2>
    <section class="container container12">
        <div class="s1"><span class="el">1</span></div>
        <div class="s2"><span class="el">2</span></div>
        <div class="s3"><span class="el">3</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 1.3</h2>
    <section class="container container13">
        <div class="s1"><span class="el">1</span></div>
        <div class="s2"><span class="el">2</span></div>
        <div class="s3"><span class="el">3</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 1.4</h2>
    <section class="container container14">
        <div class="s1"><span class="el">1</span></div>
        <div class="s2"><span class="el">2</span></div>
        <div class="s3"><span class="el">3</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 1.5</h2>
    <section class="container container15">
        <div class="s1"><spa display: flex;n class="el">1</span></div>
        <div class="s2"><span class="el">2</span></div>
        <div class="s3"><span class="el">3</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 1.6</h2>
    <section class="container container16">
        <div class="s1"><span class="el">1</span></div>
        <div class="s2"><span class="el">2</span></div>
        <div class="s3"><span class="el">3</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 1.7</h2>
    <section class="container container17">
        <div class="s1"><span class="el">1</span></div>
        <div class="s2"><span class="el">2</span></div>
        <div class="s3"><span class="el">3</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 1.8</h2>
    <section class="container container18">
        <div class="s1"><span class="el">1</span></div>
        <div class="s2"><span class="el">2</span></div>
        <div class="s3"><span class="el">3</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 1.9</h2>
    <section class="container1 container19">
        <div class="s1"><span class="el">1</span></div>
        <div class="s2"><span class="el">2</span></div>
        <div class="s3"><span class="el">3</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 1.10</h2>
    <section class="container container110">
        <div class="s1"><span class="el">1</span></div>
        <div class="s2"><span class="el">2</span></div>
        <div class="s3"><span class="el">3</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 2.0</h2>
    <section class="container container20">
        <div class="groc"><span class="el">1</span></div>
        <div class="verd"><span class="el">2</span></div>
        <div class="blau"><span class="el">3</span></div>
        <div class="lila"><span class="el">4</span></div>
        <div class="negre"><span class="el">5</span></div>
        <div class="groc"><span class="el">6</span></div>
        <div class="verd"><span class="el">7</span></div>
        <div class="blau"><span class="el">8</span></div>
        <div class="lila"><span class="el">9</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 2.1</h2>
    <section class="container container21">
        <div class="groc s21"><span class="el">1</span></div>
        <div class="verd s21"><span class="el">2</span></div>
        <div class="blau s21"><span class="el">3</span></div>
        <div class="lila s21"><span class="el">4</span></div>
        <div class="negre s21"><span class="el">5</span></div>
        <div class="groc s21"><span class="el">6</span></div>
        <div class="verd s21"><span class="el">7</span></div>
        <div class="blau s21"><span class="el">8</span></div>
        <div class="lila s21"><span class="el">9</span></div>
    </section>
    <br><br><hr>
    <h2>Ejercici 2.2</h2>
    <section class="container container22">
        <div class="groc s22"><span class="el">1</span></div>
        <div class="verd s22"><span class="el">2</span></div>
        <div class="blau s22"><span class="el">3</span></div>
        <div class="lila s22"><span class="el">4</span></div>
        <div class="negre s22"><span class="el">5</span></div>
        <div class="groc s22"><span class="el">6</span></div>
        <div class="verd s22"><span class="el">7</span></div>
        <div class="blau s22"><span class="el">8</span></div>
        <div class="lila s22"><span class="el">9</span></div>
    </section>
    <br><br><hr>
</body>

</html>